apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: mongo-users
  name: mongo-users-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongo-users
    spec:
      containers:
      - image: mongo
        name: mongo-users
        ports:
        - name: mongo-users
          containerPort: 27017
          hostPort: 27017
        volumeMounts:
            - name: mongo-users-persistent-storage
              mountPath: /data/db
      volumes:
        - name: mongo-users-persistent-storage
          gcePersistentDisk:
            pdName: mongo-users-persistent-storage
            fsType: ext4